; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
monitor_speed = 115200
build_flags = #-DDEBUG
lib_deps = 
	tzapu/WiFiManager@^2.0.4-beta
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.2
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a

[env:esp8266-4m]
board = esp12e
board_build.ldscript = eagle.flash.4m1m.ld

[env:esp8266-2m]
board = esp_wroom_02
board_build.ldscript = eagle.flash.2m256.ld

[env:esp8266-1m]
board = esp01
board_build.ldscript = eagle.flash.1m192.ld